{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "package-lock\\.json"
      ]
    }
  ],
  "results": {
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "f6bbbd7be83db7eae2296e919e5aca44ef957172",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "2cadbc5b8a1dfd2f5fdd19d5f9e500c4e04e5d06",
        "is_verified": false,
        "line_number": 98
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "2cadbc5b8a1dfd2f5fdd19d5f9e500c4e04e5d06",
        "is_verified": false,
        "line_number": 98
      }
    ],
    ".github/workflows/deploy-staging.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/workflows/deploy-staging.yml",
        "hashed_secret": "2cadbc5b8a1dfd2f5fdd19d5f9e500c4e04e5d06",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/deploy-staging.yml",
        "hashed_secret": "2cadbc5b8a1dfd2f5fdd19d5f9e500c4e04e5d06",
        "is_verified": false,
        "line_number": 88
      }
    ],
    "attached_assets/Pasted-Create-a-diagnostic-auth-test-page-to-debug-Supabase-co_1769207997190.txt": [
      {
        "type": "Secret Keyword",
        "filename": "attached_assets/Pasted-Create-a-diagnostic-auth-test-page-to-debug-Supabase-co_1769207997190.txt",
        "hashed_secret": "ab3eb0f868f05373c611a6c904ae319ff0772c0c",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "client/src/components/Signin.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "client/src/components/Signin.tsx",
        "hashed_secret": "6c56a9249cba324d029f725f1f7c0e47184e2dcf",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "client/src/components/Signin.tsx",
        "hashed_secret": "4f4b9008c43268d692f6adcbb01c43244c6cb849",
        "is_verified": false,
        "line_number": 74
      }
    ],
    "client/src/pages/signin-minimal.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "client/src/pages/signin-minimal.tsx",
        "hashed_secret": "d08ed497eb886b21f7f24dbff57ed3ed56514a47",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "docs/ENV_AND_CREDENTIALS.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/ENV_AND_CREDENTIALS.md",
        "hashed_secret": "112bb791304791ddcf692e29fd5cf149b35fea37",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "docs/MIGRATION_NEON.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/MIGRATION_NEON.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "docs/SETUP_NEON_AND_FIREBASE.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/SETUP_NEON_AND_FIREBASE.md",
        "hashed_secret": "e85c44bb377b2b1c7591e4a0c86726518f26f2b6",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/SETUP_NEON_AND_FIREBASE.md",
        "hashed_secret": "112bb791304791ddcf692e29fd5cf149b35fea37",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/SETUP_NEON_AND_FIREBASE.md",
        "hashed_secret": "1ccebc9638f47c80fc388173e346b2fa51178cca",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "docs/SETUP_NEON_AND_FUNCTIONS.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/SETUP_NEON_AND_FUNCTIONS.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "scripts/create-firebase-test-users.ts": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/create-firebase-test-users.ts",
        "hashed_secret": "ab3eb0f868f05373c611a6c904ae319ff0772c0c",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "scripts/test-root-api.ts": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/test-root-api.ts",
        "hashed_secret": "0a51774709deda905955d628e521479ceaea3a70",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "server/db.ts": [
      {
        "type": "Basic Auth Credentials",
        "filename": "server/db.ts",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 18
      }
    ]
  },
  "generated_at": "2026-03-08T09:27:34Z"
}
